<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uU8-s9-wGl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bkg" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-Oa-6Zl">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECg-sk-XYL">
                                <rect key="frame" x="50" y="370" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OLg-7X-NGn"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iDonate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-sd-zpE">
                                <rect key="frame" x="84.5" y="188" width="245" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Donate/Find supplies in time of need." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gu5-Aa-qJf">
                                <rect key="frame" x="67" y="289" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejj-Tv-Oit">
                                <rect key="frame" x="50" y="530" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nq5-Fg-SQz"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="signUpRecord" destination="BYZ-38-t0r" eventType="touchUpInside" id="AJf-pp-Dwk"/>
                                    <segue destination="MsE-EE-P8y" kind="show" id="wEq-jf-xAX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05g-ba-mfp">
                                <rect key="frame" x="50" y="450" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="WhV-ez-N0P"/>
                                    <constraint firstAttribute="height" constant="50" id="iuc-3H-kRw"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gu5-Aa-qJf" firstAttribute="top" secondItem="S3M-sd-zpE" secondAttribute="bottom" constant="5" id="08m-ab-Wgn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejj-Tv-Oit" secondAttribute="trailing" constant="50" id="0pK-rP-2JG"/>
                            <constraint firstItem="05g-ba-mfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3G5-5f-tdL"/>
                            <constraint firstItem="ECg-sk-XYL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3pj-0a-de4"/>
                            <constraint firstItem="rH5-Oa-6Zl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7RN-Dp-yCf"/>
                            <constraint firstItem="rH5-Oa-6Zl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Et-Vc-6RV"/>
                            <constraint firstItem="05g-ba-mfp" firstAttribute="top" secondItem="ECg-sk-XYL" secondAttribute="bottom" constant="30" id="Z59-LN-wvA"/>
                            <constraint firstItem="S3M-sd-zpE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="ZYh-Pu-ZVl"/>
                            <constraint firstItem="rH5-Oa-6Zl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cGU-it-rA3"/>
                            <constraint firstItem="ECg-sk-XYL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dQl-OM-8PV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ECg-sk-XYL" secondAttribute="trailing" constant="50" id="hem-vy-Uhg"/>
                            <constraint firstItem="ejj-Tv-Oit" firstAttribute="top" secondItem="05g-ba-mfp" secondAttribute="bottom" constant="30" id="o0P-V0-agl"/>
                            <constraint firstItem="Gu5-Aa-qJf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oOz-Gh-bfE"/>
                            <constraint firstItem="S3M-sd-zpE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q6U-ot-FCh"/>
                            <constraint firstItem="ejj-Tv-Oit" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qwy-du-6Xa"/>
                            <constraint firstAttribute="bottom" secondItem="rH5-Oa-6Zl" secondAttribute="bottom" id="rLR-9U-1w0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="05g-ba-mfp" secondAttribute="trailing" constant="50" id="sEj-Dk-9LE"/>
                            <constraint firstItem="ECg-sk-XYL" firstAttribute="top" secondItem="Gu5-Aa-qJf" secondAttribute="bottom" constant="60" id="u0R-FG-NAn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mOp-TT-fVX"/>
                    <connections>
                        <outlet property="nameField" destination="05g-ba-mfp" id="BCp-yv-UaK"/>
                        <outlet property="signUpButton" destination="ejj-Tv-Oit" id="PvI-j4-mqV"/>
                        <outlet property="userField" destination="ECg-sk-XYL" id="rAV-P1-xIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationItem id="K5n-fR-zvh"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ghi-Zn-DfQ">
            <objects>
                <viewController id="MsE-EE-P8y" customClass="DetailViewController" customModule="iDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcc-cI-31B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bkg" translatesAutoresizingMaskIntoConstraints="NO" id="Rio-2v-2Ud">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Want To..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjM-Ol-PWO">
                                <rect key="frame" x="56.5" y="198" width="301" height="84"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="How Many" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtJ-xh-hF1">
                                <rect key="frame" x="50" y="452" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LJz-0c-T5a"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-q7-knt">
                                <rect key="frame" x="50" y="532" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="E8a-rY-8I7"/>
                                    <constraint firstAttribute="height" constant="50" id="mGg-Pv-rNv"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRn-En-tYB">
                                <rect key="frame" x="50" y="612" width="314" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cC4-bi-WQ9"/>
                                </constraints>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="recordSupply" destination="MsE-EE-P8y" eventType="touchUpInside" id="Eb5-YO-8R2"/>
                                    <segue destination="n3r-hk-awO" kind="show" id="GWt-kN-frH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOf-h6-t6c">
                                <rect key="frame" x="50" y="372" width="157" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0SX-rl-reP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Donate">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="donateCicked" destination="MsE-EE-P8y" eventType="touchUpInside" id="9fI-O4-OD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vw-n0-XDp">
                                <rect key="frame" x="207" y="372" width="157" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pl2-iH-gH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Seek">
                                    <color key="titleColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="seekCicked" destination="MsE-EE-P8y" eventType="touchUpInside" id="0vn-GQ-tCc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8vw-n0-XDp" firstAttribute="width" secondItem="mOf-h6-t6c" secondAttribute="width" id="62f-nL-Ocn"/>
                            <constraint firstItem="YjM-Ol-PWO" firstAttribute="centerX" secondItem="Tcc-cI-31B" secondAttribute="centerX" id="9FH-E1-3pM"/>
                            <constraint firstItem="RbY-q7-knt" firstAttribute="leading" secondItem="GPF-6W-X10" secondAttribute="leading" constant="50" id="AAq-Ao-yxw"/>
                            <constraint firstItem="GPF-6W-X10" firstAttribute="trailing" secondItem="rRn-En-tYB" secondAttribute="trailing" constant="50" id="IEp-ak-XEF"/>
                            <constraint firstItem="GPF-6W-X10" firstAttribute="bottom" secondItem="rRn-En-tYB" secondAttribute="bottom" constant="200" id="MEH-bb-gC9"/>
                            <constraint firstItem="rRn-En-tYB" firstAttribute="top" secondItem="RbY-q7-knt" secondAttribute="bottom" constant="30" id="PMg-KR-mam"/>
                            <constraint firstItem="mOf-h6-t6c" firstAttribute="top" secondItem="YjM-Ol-PWO" secondAttribute="bottom" constant="90" id="RGa-ZA-uR0"/>
                            <constraint firstItem="GPF-6W-X10" firstAttribute="trailing" secondItem="8vw-n0-XDp" secondAttribute="trailing" constant="50" id="Ua1-rz-YKa"/>
                            <constraint firstItem="GPF-6W-X10" firstAttribute="trailing" secondItem="GtJ-xh-hF1" secondAttribute="trailing" constant="50" id="Woz-gl-ABy"/>
                            <constraint firstItem="GPF-6W-X10" firstAttribute="trailing" secondItem="RbY-q7-knt" secondAttribute="trailing" constant="50" id="YD1-Sx-qkR"/>
                            <constraint firstItem="mOf-h6-t6c" firstAttribute="leading" secondItem="GPF-6W-X10" secondAttribute="leading" constant="50" id="dB4-Xf-RJD"/>
                            <constraint firstItem="GtJ-xh-hF1" firstAttribute="leading" secondItem="GPF-6W-X10" secondAttribute="leading" constant="50" id="eqr-3A-mEI"/>
                            <constraint firstItem="8vw-n0-XDp" firstAttribute="top" secondItem="YjM-Ol-PWO" secondAttribute="bottom" constant="90" id="i9G-48-Q7g"/>
                            <constraint firstItem="YjM-Ol-PWO" firstAttribute="top" secondItem="GPF-6W-X10" secondAttribute="top" constant="110" id="iTS-ZR-2S1"/>
                            <constraint firstItem="rRn-En-tYB" firstAttribute="top" secondItem="RbY-q7-knt" secondAttribute="bottom" constant="30" id="jKV-Vk-6Wa"/>
                            <constraint firstItem="RbY-q7-knt" firstAttribute="top" secondItem="GtJ-xh-hF1" secondAttribute="bottom" constant="30" id="jTS-QG-AM4"/>
                            <constraint firstItem="8vw-n0-XDp" firstAttribute="leading" secondItem="mOf-h6-t6c" secondAttribute="trailing" id="lpg-iL-dK2"/>
                            <constraint firstItem="rRn-En-tYB" firstAttribute="leading" secondItem="GPF-6W-X10" secondAttribute="leading" constant="50" id="piq-h8-0Jk"/>
                            <constraint firstItem="rRn-En-tYB" firstAttribute="top" secondItem="GtJ-xh-hF1" secondAttribute="bottom" constant="110" id="vVl-8S-eNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GPF-6W-X10"/>
                    </view>
                    <navigationItem key="navigationItem" id="maj-AN-g2i"/>
                    <connections>
                        <outlet property="amountField" destination="GtJ-xh-hF1" id="6TB-s0-CRp"/>
                        <outlet property="donateBtn" destination="mOf-h6-t6c" id="2lh-Ow-lv6"/>
                        <outlet property="nextButton" destination="rRn-En-tYB" id="Wks-Kh-F3B"/>
                        <outlet property="seekBtn" destination="8vw-n0-XDp" id="e31-gy-DIe"/>
                        <outlet property="typeField" destination="RbY-q7-knt" id="I3g-C1-qth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W45-5O-Ff9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="75"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Hpk-YV-I62">
            <objects>
                <viewController id="n3r-hk-awO" customClass="MapViewController" customModule="iDonate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z6A-Aw-LAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S4S-hI-cGD">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="n3r-hk-awO" id="tbc-tK-IdS"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi Donor, you currently need 10 masks." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBW-yq-qPe">
                                <rect key="frame" x="0.0" y="88" width="414" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eDP-9u-Ya0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uNR-Im-jpI" firstAttribute="trailing" secondItem="zBW-yq-qPe" secondAttribute="trailing" id="6qT-82-YeT"/>
                            <constraint firstItem="zBW-yq-qPe" firstAttribute="leading" secondItem="uNR-Im-jpI" secondAttribute="leading" id="G64-gI-AwE"/>
                            <constraint firstItem="zBW-yq-qPe" firstAttribute="top" secondItem="uNR-Im-jpI" secondAttribute="top" id="mjm-5J-NAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uNR-Im-jpI"/>
                    </view>
                    <navigationItem key="navigationItem" id="1YD-nI-Ye0"/>
                    <connections>
                        <outlet property="mapView" destination="S4S-hI-cGD" id="zUC-TX-Kad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z67-xa-Jd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HUu-jq-qtS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uU8-s9-wGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hPV-vf-xY8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zr8-bY-Jp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr8-fc-fOD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkg" width="2000" height="3000"/>
    </resources>
</document>
